sonar.projectKey=metamask-extension
sonar.organization=consensys

# Source
sonar.sources=app,development,offscreen,shared,types,ui
sonar.exclusions=**/*.test.**,**/*.spec.**,app/images

# Tests
sonar.tests=app,test,development,offscreen,shared,types,ui
sonar.test.inclusions=**/*.test.**,**/*.spec.**

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Fail CI job if quality gate failures
sonar.qualitygate.wait=true
